#DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#BACKEND
SERVER_HOST=
SERVER_PORT=
POSTGRES_HOST=
POSTGRES_PORT=

API_VERSION=
ENV=
JWT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
OPENAI_API_KEY=
PRODUCTION_FRONTEND_URL=""
OPENAI_API_KEY=""
S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
AWS_REGION_NAME=eu-central-1

#FRONTEND
VITE_BACKEND_URL=
CHOKIDAR_USEPOLLING=

