#BACKEND
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=synap

SERVER_HOST=0.0.0.0
SERVER_PORT=80

POSTGRES_HOST=db
POSTGRES_PORT=5432

API_VERSION="v1"
ENV="development"
JWT_SECRET=E63D8578A684C
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=2880

PRODUCTION_FRONTEND_URL=
OPENAI_API_KEY=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
AWS_REGION_NAME=eu-central-1

#FRONTEND
VITE_BACKEND_URL=http://backend:3000
CHOKIDAR_USEPOLLING=true
